# README #

Space fan club Version 04/04/2018
#General notes #
-------------

- We are creating site about space

- News, global incidents, interesting facts

- You can make feedback for us

- Also you can find  intersting stuff for you


#Общие замечания#
---------------

- Мы создаем сайт о космосе

- Новости, глобальные инциденты, интересные факты

- Вы можете сделать отзыв для нас

- Также Вы можете найти интересные вещи для себя


E-mail monteeqx@gmail.com / 